[gd_scene load_steps=6 format=3 uid="uid://cyqe1uawkowbe"]

[ext_resource type="Script" path="res://scripts/ChemicalEnvironment.gd" id="1_d4012"]
[ext_resource type="Texture2D" uid="uid://dwicoigb6mqys" path="res://icon.svg" id="2_0jqh5"]

[sub_resource type="BoxMesh" id="BoxMesh_rmp5j"]

[sub_resource type="Gradient" id="Gradient_g2vjb"]
offsets = PackedFloat32Array(0.982036, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_58255"]
gradient = SubResource("Gradient_g2vjb")

[node name="Node2D" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(961.25, 537.75)
scale = Vector2(1919.5, 1076.5)
mesh = SubResource("BoxMesh_rmp5j")
texture = SubResource("GradientTexture1D_58255")

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("2_0jqh5")

[node name="OceanEnvironment" type="Node2D" parent="."]
script = ExtResource("1_d4012")
